# SandwichShop

app/: build.gradle
app/src/androidTest/java/com/kpl/sandwichshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpl/sandwichshop/: FillingCategory.java  MainActivity.java  Order.java  Payment.java  Sandwich.java  StaticKeys.java
app/src/main/java/com/kpl/sandwichshop/activities/: AddFillingActivity.java  AdditionalActivity.java  BonusActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  SandwichActivity.java  StatusActivity.java  ToppingActivity.java
app/src/main/java/com/kpl/sandwichshop/adapters/: FillingAdapter.java  HistoryAdapter.java  SpinnerIconAdapter.java
app/src/main/java/com/kpl/sandwichshop/builder/: Sandwich.java  SandwichBuilder.java
app/src/main/java/com/kpl/sandwichshop/decorator/: CheeseDecorator.java  Decorator.java  MayoDecorator.java  SauceDecorator.java
app/src/main/java/com/kpl/sandwichshop/facade/: Beverage.java  BonusFacade.java  Coffee.java  Softdrink.java  Tea.java
app/src/main/java/com/kpl/sandwichshop/filter/: CondimentFilter.java  Filter.java  FilterFilling.java  MeatFilter.java  OrCriteria.java  VegetableFilter.java
app/src/main/java/com/kpl/sandwichshop/models/: Bonus.java  Bread.java  BreadBun.java  BreadFlat.java  BreadLong.java  Filling.java  FillingsAdapter.java  Sandwich.java
app/src/main/java/com/kpl/sandwichshop/observer/: Order.java  (+5 more)
app/src/main/res/layout/: activity_add_filling.xml  activity_additional.xml  activity_bonus.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_sandwich.xml  activity_status.xml  activity_topping.xml  content_order.xml  dialog_status.xml  filling_item.xml  hal2.xml  hal3.xml  hal4.xml  hal5.xml  item_filling.xml  item_order.xml  list_filling.xml  spinner_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kpl/sandwichshop/: ExampleUnitTest.java
(+79 files in other folders)
