<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kpl.sandwichshop.activities.SandwichActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bread"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_bread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Filling"
            android:textSize="20sp" />

        <TextView
            android:onClick="removeFilling"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:id="@+id/button_remove_filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_add_filling"
            android:layout_centerVertical="true"
            android:text="Remove" />


        <TextView
            android:onClick="addFilling"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:id="@+id/button_add_filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Add" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_filling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_above="@id/textview_price"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Coupon code"
                android:textSize="16sp" />

            <TextView
                android:onClick="addCoupon"
                android:id="@+id/button_add_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


        <TextView
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_grab"
            android:layout_centerHorizontal="true"
            android:text="Total price : 0"
            android:textSize="16sp" />

        <Button
            android:onClick="grabSandwich"
            android:id="@+id/button_grab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Grab"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</LinearLayout>