<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kpl.sandwichshop.activities.PaymentActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/padding_title_bottom"
                android:paddingTop="@dimen/padding_title_top"
                android:text="@string/title_payment_methode"
                android:textSize="@dimen/title_textsize" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="text" />
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:onClick="selectCash"
                android:id="@+id/linearlayout_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin">

                <ImageView
                    android:contentDescription="@string/description_cash_image"
                    android:id="@+id/imageview_cash"
                    android:layout_width="@dimen/payment_icon_size_width"
                    android:layout_height="@dimen/payment_icon_size_height"
                    android:src="@drawable/cash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/cash"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_very_small" />

            </LinearLayout>

            <LinearLayout
                android:onClick="selectCard"
                android:id="@+id/linearlayout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin">

                <ImageView
                    android:contentDescription="@string/description_credit_card_image"
                    android:id="@+id/imageview_credit"
                    android:layout_width="@dimen/payment_icon_size_width"
                    android:layout_height="@dimen/payment_icon_size_height"
                    android:src="@drawable/credit_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/credit_card"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_very_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linerLayout_cash_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edittext_cash_value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/action_padding"
                android:layout_marginRight="@dimen/action_padding"
                android:layout_weight="1"
                android:hint="@string/cash"
                android:inputType="number" />

            <Button
                android:id="@+id/button_pay_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/action_padding"
                android:background="@color/colorPrimary"
                android:onClick="payCash"
                android:text="@string/btn_pay"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout_card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edittext_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/action_padding"
                android:layout_marginRight="@dimen/action_padding"
                android:layout_weight="1"
                android:hint="card @string/card_number"
                android:inputType="number" />

            <EditText
                android:id="@+id/edittext_cvc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/action_padding"
                android:layout_marginRight="@dimen/action_padding"
                android:layout_weight="1"
                android:hint="@string/card_cvc"
                android:inputType="number" />

            <EditText
                android:id="@+id/edittext_expired_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/action_padding"
                android:layout_marginRight="@dimen/action_padding"
                android:layout_weight="1"
                android:hint="@string/card_expired"
                android:inputType="text" />

            <Button
                android:id="@+id/button_pay_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/action_padding"
                android:background="@color/colorPrimary"
                android:onClick="payCard"
                android:text="@string/btn_pay"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>