<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Pembayaran"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radiogroup_metode_bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pembayaran">

        <RadioButton
            android:id="@+id/check_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/check_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup_metode_bayar"
        android:layout_centerHorizontal="true"
        android:text="Harga: Rp 20000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_harga"
        android:layout_centerHorizontal="true"
        android:text="Selesai"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</RelativeLayout>