<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RadioGroup
        android:id="@+id/radiogroup_list_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/radio_cofee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kopi" />

        <RadioButton
            android:id="@+id/radio_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teh" />
        <RadioButton
            android:id="@+id/radio_softdrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soda" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Harga: Rp 20000"
        android:textSize="16sp"
        android:layout_above="@+id/btn_lanjutkan_bonus"/>

    <Button
        android:id="@+id/btn_lanjutkan_bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/action_padding"
        android:text="Lanjutkan"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</RelativeLayout>