<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kpl.sandwichshop.activities.AddFillingActivity">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Category"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_below="@id/textview_title"
        android:id="@+id/container"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:onClick="checkCategory"
            android:checked="true"
            android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meat" />

        <CheckBox
            android:onClick="checkCategory"
            android:checked="true"
            android:id="@+id/checkbox_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegetable" />

        <CheckBox
            android:onClick="checkCategory"
            android:checked="true"
            android:id="@+id/checkbox_condiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Condiment" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_filling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add_filling"
        android:layout_below="@+id/container"
        android:layout_marginTop="10dp" />

    <Button
        android:onClick="addFilling"
        android:id="@+id/button_add_filling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textColor="@android:color/white" />

</RelativeLayout>