<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/action_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBQ Sauce"
                android:onClick="onCheckboxClicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_mayones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayonaise"
                android:onClick="onCheckboxClicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese Sauce"
                android:onClick="onCheckboxClicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2000" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Total: 20000"
        android:textSize="16sp"
        android:layout_above="@+id/btn_lanjutkan_additional"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:id="@+id/btn_lanjutkan_additional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/action_padding"
        android:text="NEXT"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</RelativeLayout>